.home-banner
    max-height: 100vh
    overflow: hidden

img
    max-width: 100%
    height: auto


.textblock
    z-index: 3
    bottom: 0
    left: 0
    background-color: #FFFFFF
    height: 250px
    width: 75%
    position: absolute
    margin-top: 10%

h1
    position: absolute
    bottom: 45%
    color: #800000
h3
    position: absolute
    bottom: 40%
    color: #800000
p
    margin-top: 10%